{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --exec ts-node src/server.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "check": "npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyalexbh/express-typescript-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnyalexbh/express-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/jonnyalexbh/express-typescript-boilerplate#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.2",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
